.player{
	width: ~'min(90%, 375px)';
	margin-top: 20px;
	background: @w;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,.5);
	h4{
		font-size: 1.4rem;
		color: #7E57C2;
		text-align: center;
		margin: 7px 0;
		.flex-row-center-justcenter-nwrap();
		ion-icon{
			transform: rotate(360deg) scaleX(-1);
			margin-right: 5px;
			font-size: 1.2rem;
		}
	}
	.card{
		box-shadow: none;
		text-align: start;
		.card-image{
			background-image: url('https://placehold.it/500');
			height: 200px;
			.center-cover-norepeat();
		}
	}
	.card-content{
		width: 100%;
		padding: 20px;
		.flex-col-center-justcenter();
		.card-title{
			font-size: 1.4rem;
			font-weight: 400;
			align-self: start;
			margin-bottom: 5px;
		}
		.card-artist{
			font-size: small;
			align-self: start;
			margin-bottom: 30px;
		}
	}
}