.navbar{
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 80px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-evenly;
	@media screen and (max-width: 960px){
		padding: 0;
	}
}
.navbar-item{
	margin: 20px;
	color: #6fcca2;
	padding: 10px;
	font-size: 1.6rem;
	transition: all ease .3s;
	&:hover{
		color: #42b883;
		transition: all ease .3s;
	}
	@media screen and (max-width: 960px){
		margin: 10px;
	}
}
.navbar-item.title{
	font-size: 20px;
	margin-right: auto;
	text-align: center;
	@media screen and (max-width: 960px){
		font-size: 18px;
	}
	&:hover{
		border: 0;
	}
	&:hover{
		background: transparent;
		border-radius: 0;
		transition: 0;
	}
}
