.romove-user-select{
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: transparent;
}
.flex-col-center-center{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.flex-col-center-justcenter{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.flex-row-center-justcenter-nwrap{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
.center-cover-norepeat{
	background-position: center center;
	background-repeat: no-repeat; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}