@bgDark: #0d1117;
@colorDark: #c9d1d9;
@colorDark2: #161b22;
@colorDark3: #21262d;

body.dark{
	background: @bgDark;
	color: @colorDark;
	transition: all ease .3s;
	.navbar{
		background: @colorDark2;
		transition: all ease .3s;

	}
	button{
		background: @colorDark3;
		transition: all ease .3s;
	}
}